require "arithmetic/modular.jinc"

namespace polynomial {
    fn add(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] sum lhs rhs)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] {
        reg u32 lhs_coefficient rhs_coefficient;

        reg u64 i;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            lhs_coefficient = lhs[i];
            rhs_coefficient = rhs[i];
            lhs_coefficient += rhs_coefficient;

            sum[i] = lhs_coefficient;

            i += 1;
        }
        return sum;
    }

    fn subtract(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] difference lhs rhs)
    -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] {
        reg u32 lhs_coefficient rhs_coefficient;

        reg u64 i;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            lhs_coefficient = lhs[i];
            rhs_coefficient = rhs[i];

            lhs_coefficient -= rhs_coefficient;
            difference[i] = lhs_coefficient;
            i += 1;
        }
        return difference;
    }

    inline
    fn __pointwise_add_to_total(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] total polynomial)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u32 coefficient running_total;

        reg u64 i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            coefficient = polynomial[i];
            running_total = total[i];
            running_total += coefficient;

            total[i] = running_total;
            i += 1;
        }

        return total;
    }

    fn pointwise_montgomery_product(
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] product lhs rhs
    ) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u64 lhs_coefficient rhs_coefficient;
        reg u32 product_reduced;

        reg u64 i;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            lhs_coefficient = (64s)lhs[i];
            rhs_coefficient = (64s)rhs[i];

            lhs_coefficient *= rhs_coefficient;
            product_reduced = __montgomery_reduce(lhs_coefficient);

            product[i] = product_reduced;
            i += 1;
        }

        return product;
    }

    inline
    fn __zero(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] {
        reg u64 i;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            // Montgomery of 0 is 0
            polynomial[i] = 0;
            i += 1;
        }

        return polynomial;
    }

    fn conditionally_add_modulus(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u32 coefficient;
        reg u64 i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            coefficient = polynomial[i];
            coefficient = coefficient::__conditionally_add_modulus(coefficient);
            polynomial[i] = coefficient;
            i += 1;
        }
        return polynomial;
    }

    inline
    fn __check_infinity_norm(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial, inline int threshold)
        -> reg u8
    {
        reg u8 ret;
        reg u8 result;
        reg u32 coefficient;

        reg u64 i;

        result = 0;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            coefficient = polynomial[i];
            ret = coefficient::__check_norm(coefficient, threshold);
            result |= ret;
            i += 1;
        }

        return result;
    }

    inline
    fn __make_hint(
        #[spill_to_mmx] reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] hints,
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] f0 f1
    ) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL], reg u32
    {
        reg u32 weight a0 a1 hint;
        #[spill_to_mmx] reg u64 i;

        reg u64 msf = #init_msf();

        reg bool condition;

        weight = 0;
        i = 0;
        while {condition = i < COEFFICIENTS_IN_POLYNOMIAL;} (condition) {
            msf = #update_msf(condition, msf);

            a0 = f0[i];
            a0 = #protect_32(a0, msf);

            a1 = f1[i];
            a1 = #protect_32(a1, msf);

            hint, msf = coefficient::__make_hint(a0, a1, msf);

            hints[i] = hint;
            weight += hint;
            i += 1;
        }

        return hints, weight;
    }

    fn reduce32(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial)
        -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u64 i;
        reg u32 coeff reduced;

        i = 0;
        while(i < COEFFICIENTS_IN_POLYNOMIAL) {
            coeff = polynomial[i];
            reduced = coefficient::__reduce32(coeff);
            polynomial[i] = reduced;

            i += 1;
        }

        return polynomial;
    }

    inline
    fn __shift_coefficients_left(reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] polynomial) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] {
        reg u64 i;
        reg u32 coefficient;

        i = 0;
        while (i < COEFFICIENTS_IN_POLYNOMIAL) {
            coefficient = polynomial[i];
            coefficient <<= BITS_IN_LOWER_PART_OF_T;
            polynomial[i] = coefficient;
            i += 1;
        }

        return polynomial;
    }

    fn use_hints(
        reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] commitment hints
    ) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL]
    {
        reg u64 i;
        reg u32 a h;

        reg u64 msf = #init_msf();

        reg bool b;

        i = 0;
        while { b = i < COEFFICIENTS_IN_POLYNOMIAL; } (b) {
            msf = #update_msf(b, msf);

            h = hints[i];
            h = #protect_32(h, msf);

            a = commitment[i];
            a = #protect_32(a, msf);

            a, msf = coefficient::__use_hint(a, h, msf);

            commitment[i] = a;

            i += 1;
        }

        return commitment;
    }
}
