inline
fn __compare_commitment_hashes(reg ptr u8[COMMITMENT_HASH_SIZE] lhs rhs) -> reg u64 {
    reg u128 lhs_bytes rhs_bytes;
    reg u128 result_vec temp;

    reg u64 result;
    reg u64 offset;

    offset = 0;

    lhs_bytes = lhs.[:u128 offset];
    rhs_bytes = rhs.[:u128 offset];
    result_vec = #VPCMPEQ_16u8(lhs_bytes, rhs_bytes);
    offset += 16;

    while (offset < COMMITMENT_HASH_SIZE) {
        lhs_bytes = lhs.[:u128 offset];
        rhs_bytes = rhs.[:u128 offset];

        temp = #VPCMPEQ_16u8(lhs_bytes, rhs_bytes);
        result_vec = #VPAND_128(result_vec, temp);

        offset += 16;
    }

    result = (64u)#MOVEMASK_16u8(result_vec);
    #declassify(result);

    if (result == 0xFF_FF) {
        result = 0;
    } else {
        result = -1;
    }

    return result;
}

inline
fn reconstruct_signer_commitment(
    reg ptr u8[T1_ENCODED_SIZE] t1_encoded,
    #[spill_to_mmx] reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] challenge_as_ntt,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] A_times_signer_response,
    reg ptr u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] hints
) -> stack u8[ENCODED_COMMITMENT_SIZE] {
    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] commitment;
    stack u8[ENCODED_COMMITMENT_SIZE] commitment_encoded;

    stack u32[COEFFICIENTS_IN_POLYNOMIAL] Az_element t1_element commitment_element hints_element c_times_t1;

    #spill(challenge_as_ntt);

    inline int i;

    for i = 0 to ROWS_IN_MATRIX_A {
        Az_element = A_times_signer_response[i * COEFFICIENTS_IN_POLYNOMIAL: COEFFICIENTS_IN_POLYNOMIAL];

        t1_element = t1::decode_polynomial(
            t1_element,
            t1_encoded[T1_POLYNOMIAL_ENCODED_SIZE * i: T1_POLYNOMIAL_ENCODED_SIZE]);

        t1_element = polynomial::__shift_coefficients_left(t1_element);
        t1_element = polynomial::ntt(t1_element);

        #unspill(challenge_as_ntt);
        c_times_t1 = polynomial::pointwise_montgomery_multiply_and_reduce(c_times_t1, challenge_as_ntt, t1_element);

        commitment_element = commitment[i * COEFFICIENTS_IN_POLYNOMIAL: COEFFICIENTS_IN_POLYNOMIAL];
        commitment_element = polynomial::subtract(commitment_element, Az_element, c_times_t1);
        commitment_element = polynomial::reduce32(commitment_element);
        commitment_element = polynomial::invert_ntt_montgomery(commitment_element);
        commitment_element = polynomial::conditionally_add_modulus(commitment_element);

        hints_element = hints[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL];
        commitment_element = polynomial::use_hints(commitment_element, hints_element);

        commitment[i * COEFFICIENTS_IN_POLYNOMIAL : COEFFICIENTS_IN_POLYNOMIAL] = commitment_element;
    }

    commitment_encoded = commitment::__encode(commitment);

    return commitment_encoded;
}

fn __verify_internal(
    reg ptr u8[VERIFICATION_KEY_SIZE] verification_key,
    #[spill_to_mmx] reg ptr u64[2] context_message_pointers,
    #[spill_to_mmx] reg ptr u64[2] context_message_sizes,
    #[spill_to_mmx] reg ptr u8[SIGNATURE_SIZE] signature_encoded
) -> reg u64 {
    // 0 indicates success, -1 indicates failure.
    reg u64 result = -1;

    stack u8[VERIFICATION_KEY_HASH_SIZE] verification_key_hash;
    stack u8[COMMITMENT_HASH_SIZE] expected_commitment_hash;
    stack u8[MESSAGE_REPRESENTATIVE_SIZE] message_representative;

    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] A_times_signer_response;

    stack u32[ROWS_IN_MATRIX_A * COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] matrix_A;
    stack u32[COEFFICIENTS_IN_POLYNOMIAL] challenge;
    stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] signer_response;

    stack u8[ENCODED_COMMITMENT_SIZE] reconstructed_signer_commitment;

    stack u32[ROWS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] hints;

    reg u8 signer_response_outside_bounds;

    signer_response = gamma1::__decode(signer_response, signature_encoded[COMMITMENT_HASH_SIZE: GAMMA1_ENCODED_SIZE]);

    signer_response_outside_bounds = row_vector::__check_infinity_norm(signer_response, GAMMA1 - BETA);

    if (signer_response_outside_bounds == 0) {
        hints, result = signature::__decode_hint(hints, signature_encoded[signature::START_OF_HINT:HINT_ENCODED_SIZE]);

        if (result == 0) {
            #spill(context_message_pointers, context_message_sizes);

            #spill(signature_encoded, verification_key);
            matrix_A = sample::__matrix_A(verification_key[0:SEED_FOR_MATRIX_A_SIZE]);

            signer_response = row_vector::ntt(signer_response);
            A_times_signer_response = row_vector::__multiply_with_matrix_A(matrix_A, signer_response);
            #unspill(signature_encoded);

            challenge = sample::__challenge(challenge, signature_encoded[0:COMMITMENT_HASH_SIZE]);
            #declassify(challenge);
            challenge = polynomial::ntt(challenge);

            #unspill(verification_key);
            reconstructed_signer_commitment = reconstruct_signer_commitment(
                                                    verification_key[SEED_FOR_MATRIX_A_SIZE: T1_ENCODED_SIZE],
                                                    challenge,
                                                    A_times_signer_response,
                                                    hints);

            // Compute the expected commitment hash
            #unspill(verification_key);
            verification_key_hash = hash_verification_key(verification_key_hash, verification_key);

            #unspill(context_message_pointers, context_message_sizes);
            message_representative = __derive_message_representative(
                verification_key_hash,
                context_message_pointers,
                context_message_sizes
            );

            expected_commitment_hash = __derive_commitment_hash(message_representative, reconstructed_signer_commitment);
            #declassify(expected_commitment_hash);

            #unspill(signature_encoded);
            result = __compare_commitment_hashes(expected_commitment_hash, signature_encoded[0:COMMITMENT_HASH_SIZE]);
        }
    }

    return result;
}
