inline
fn __absorb_for_shake256(
    reg ptr u8[64] rho_prime,
    reg u16 domain_separator
) -> stack u64[25]
{
    reg u16 v;

    stack u64[25] state;

    state = __keccak_init_ref1(state);
    state[:u8 0:64] = #copy(rho_prime);

    v = domain_separator;
    v &= 0xFF;
    state[:u8 64] = (8u)v;

    v = domain_separator;
    v >>= 8;
    state[:u8 65] = (8u)v;

    state[:u8 66] ^= 0x1f;
    state[:u8 SHAKE256_RATE - 1] ^= 0x80;

    return state;
}

// We calculate ceil(a/b) = floor((a + b - 1) / b) where:
// a = ENCODED_GAMMA1_POLYNOMIAL_SIZE
// b = SHAKE256_RATE
param int SHAKE256_BLOCKS_FOR_GAMMA1_ENCODED_POLYNOMIAL =
    (ENCODED_GAMMA1_POLYNOMIAL_SIZE + SHAKE256_RATE - 1) / SHAKE256_RATE;

inline
fn __sample_mask_polynomial(
    reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] mask,
    reg ptr u8[64] rho_prime,
    reg u16 domain_separator
) -> reg ptr u32[COEFFICIENTS_IN_POLYNOMIAL] {
    reg u64 mask_encoded_offset;

    reg u64 i;
    reg u8 byte;
    stack u64[25] state;
    stack u8[SHAKE256_BLOCKS_FOR_GAMMA1_ENCODED_POLYNOMIAL * SHAKE256_RATE] mask_encoded;

    inline int block_being_squeezed;

    state = __absorb_for_shake256(rho_prime, domain_separator);

    mask_encoded_offset = 0;
    for block_being_squeezed = 0 to SHAKE256_BLOCKS_FOR_GAMMA1_ENCODED_POLYNOMIAL {
        #spill(mask, mask_encoded_offset);
        state = _keccakf1600_ref1(state);
        #unspill(mask, mask_encoded_offset);

        _ = #init_msf();

        i = 0;
        while(i < SHAKE256_RATE) {
            byte = state[:u8 i];
            i += 1;

            mask_encoded[mask_encoded_offset] = byte;
            mask_encoded_offset += 1;
        }
    }

    mask = gamma1::__decode_to_polynomial(mask, mask_encoded[0 : ENCODED_GAMMA1_POLYNOMIAL_SIZE]);

    return mask;
}

namespace sample {
    inline
    fn __mask(stack u8[64] rho_prime, stack u16 domain_separator)
        -> stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL], stack u16
    {
        stack u32[COLUMNS_IN_MATRIX_A * COEFFICIENTS_IN_POLYNOMIAL] mask;

        inline int i;

        for i = 0 to COLUMNS_IN_MATRIX_A {
            mask[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL] =
                __sample_mask_polynomial
                (
                    mask[COEFFICIENTS_IN_POLYNOMIAL * i : COEFFICIENTS_IN_POLYNOMIAL],
                    rho_prime,
                    domain_separator
                );

            domain_separator += 1;
        }

        return mask, domain_separator;
    }
}
