inline fn __add_seed_ref(
    reg ptr u32[25*2] state,
    reg ptr u8[SEEDBYTES] in
) -> reg ptr u32[25*2]
{
    reg u32 i t0;

    i = 0;
    while ( i < SEEDBYTES / 4 )
    {
        t0 = in[:u32 i];
        state[i] = t0;
        i += 1;
    }
    return state;
}

inline fn __add_crh(
    reg ptr u32[25*2] state,
    reg ptr u8[CRHBYTES] in
) -> reg ptr u32[25*2]
{
    reg u32 i t0;

    i = 0;
    while (i < CRHBYTES / 4)
    {
        t0 = in[:u32 i];
        state[i] = t0;
        i += 1;
    }
    return state;
}

inline fn __add_seedrndcrh_ref
(
    reg ptr u32[25*2] state,
    reg ptr u8[SEEDBYTES + RNDBYTES + CRHBYTES] in
) -> reg ptr u32[25*2]
{
    reg u32 i t0 inlen4;

    inlen4 = (SEEDBYTES + RNDBYTES + CRHBYTES) >> 2;

    i = 0;
    while ( i < inlen4 )
    {
        t0 = in[:u32 i];
        state[i] = t0;
        i += 1;
    }
    return state;
}

inline fn __add_message_prefix(
    reg ptr u32[25*2] state,
    reg u32 context_size,
    inline int STATE_OFFSET
) -> reg ptr u32[25*2]
{
    reg u32 temp;

    temp = 0;
    state[:u8 STATE_OFFSET] = (8u)temp;
    state[:u8 STATE_OFFSET + 1] = (8u)context_size;

    return state;
}

inline fn __add_zero_after_add_naive(reg ptr u32[25*2] state, inline int pos) -> reg ptr u32[25*2]
{
    reg u32 i, zero;
    zero = 0;

    i = pos;

    while (i < 25 * 2 * 4) {
        state[:u8  i] = (8u)zero;
        i += 1;
    }
    return state;
}

inline fn __add_nonce_ref(
    reg ptr u32[25*2] state,
    inline int i,
    reg u32 nonce
) -> reg ptr u32[25*2]
{
    state[:u16 i] = nonce;
    return state;
}

inline fn __add_block_end(
    reg ptr u32[25*2] state,
    inline int i,
    inline int rate
) -> reg ptr u32[25*2]
{
    reg u32 t0 t1;

    t0 = (32u) state[:u8 i];
    t0 ^= SHAKE_TRAIL_BYTE;
    state[:u8 i] = (8u) t0;

    rate -= 1;

    t0 = (32u) state[:u8 rate];
    t1 = 0x80;
    t0 ^= t1;
    state[:u8 rate] = (8u) t0;

    return state;
}
/** N.B. : This is __add_block_end, but with "i" a reg **/
fn _shake256_add_block_end(
        reg ptr u32[25*2] state,
        reg u32 i
) -> reg ptr u32[25*2]
{
    reg u32 t0 t1;

    t0 = (32u) state[:u8 i];
    t0 ^= SHAKE_TRAIL_BYTE;
    state[:u8 i] = (8u) t0;

    t0 = (32u) state[:u8 SHAKE256_RATE - 1];
    t1 = 0x80;
    t0 ^= t1;
    state[:u8 SHAKE256_RATE - 1] = (8u) t0;

    return state;
}


inline fn __add_zero_after_add(
    reg ptr u32[25*2] state,
    inline int nbbytes
) -> reg ptr u32[25*2]
{
    reg u32 i, zero;
    zero = 0;

    if (nbbytes % 2 == 1) {
        state[:u8 nbbytes] = zero;
    }
    nbbytes = nbbytes + ((nbbytes % 2 == 1) ? 1 : 0);
    if (nbbytes % 4 == 2) { 
        state[:u16  (nbbytes / 2)] = zero;
    }
    nbbytes = nbbytes + ((nbbytes % 4 == 2) ? 2 : 0);

    i = (nbbytes / 4);

    while (i < 25*2) {
        state[ i] = zero;
        i += 1;
    }
    return state;
}

inline fn __add_commitment_hash(
    reg ptr u32[25*2] state,
    reg ptr u8[COMMITMENT_HASH_SIZE] in
) -> reg ptr u32[25*2]
{
    reg u32 i t0;

    i = 0;
    while (i < COMMITMENT_HASH_SIZE / 4)
    {
        t0 = in[:u32 i];
        state[i] = t0;
        i += 1;
    }
    return state;
}

inline fn __shake256_init_with_commitment_hash(
    reg ptr u32[25*2] state,
    reg ptr u8[COMMITMENT_HASH_SIZE] commitment_hash
) -> reg ptr u32[25*2]
{
    state = __add_commitment_hash(state, commitment_hash);
    state = __add_zero_after_add(state, COMMITMENT_HASH_SIZE);
    state = __add_block_end(state, COMMITMENT_HASH_SIZE, SHAKE256_RATE);
    state = _keccakf1600_ref(state);
    return state;
}

fn _prepare_xof_for_element_of_A(
    reg ptr u32[25*2] state,
    reg ptr u8[SEEDBYTES] seed,
    reg u32 nonce
) -> reg ptr u32[25*2]
{
    state = __add_seed_ref(state, seed);
    state = __add_nonce_ref(state, SEEDBYTES >> 1, nonce);
    state = __add_zero_after_add(state, SEEDBYTES + 2);
    state = __add_block_end(state, SEEDBYTES + 2, SHAKE128_RATE);

    #declassify(state);
    return state;
}

fn _stream128_refill_buffer(
    reg ptr u32[25*2] state,
    reg ptr u32[N] a,
    reg u32 pos,
    reg u32 ctr,
    reg u32 q
) -> reg ptr u32[25*2],
     reg ptr u32[N],
     reg u32,
     reg u32,
     reg u32,
     reg u32[3]
{
    if (pos == SHAKE128_RATE >> 2) {
        stack u32 sctr;
        stack ptr u32[N] sa;
        sctr = ctr; sa = a;
        state = _keccakf1600_ref(state);
        a = sa; pos = 0; ctr = sctr; q = iQ;
    }
    reg u32[3] buf;
    inline int i;
    for i = 0 to 3 { buf[i] = state[pos]; pos += 1; }
    return state, a, pos, ctr, q, buf;
}

fn _prepare_state_for_shake256(
    reg ptr u32[25*2] state,
    reg ptr u8[CRHBYTES] seed,
    reg u32 nonce
) -> reg ptr u32[25*2]
{
    state = __add_crh(state, seed);
    state = __add_nonce_ref(state, CRHBYTES >> 1, nonce);
    state = __add_zero_after_add(state, CRHBYTES + 2);
    state = __add_block_end(state, CRHBYTES + 2, SHAKE256_RATE);
    return state;
}

fn _stream256_refill_buffer(
    reg ptr u32[25*2] state,
    reg ptr u32[N] a,
    reg u32 pos,
    reg u32 ctr ,
    reg u32 n205
) -> reg ptr u32[25*2],
     reg ptr u32[N],
     reg u32,
     reg u32,
     reg u32,
     reg u32
{
    if (pos == SHAKE256_RATE >> 2) {
        stack u32 sctr;
        stack ptr u32[N] sa;
        sctr = ctr; sa = a;
        state = _keccakf1600_ref(state); 
        a = sa; pos = 0; ctr = sctr; n205 = 205;
    }
    reg u32 buf;
    buf = state[ pos]; pos += 1; 
    return state, a, pos, ctr, n205, buf;
}

fn _hash_verification_key(
    reg ptr u32[25 * 2] state,
    reg ptr u8[VERIFICATION_KEY_SIZE] verification_key
) -> reg ptr u32[25 * 2]
{
    reg u32 vk_offset state_offset;
    reg u32 vk_word state_word;
    reg u32 last;

    state = __keccak_init_ref(state);

    vk_offset = 0;
    while {
        last = (VERIFICATION_KEY_SIZE >> 2) - (SHAKE256_RATE >> 2);
    }
    (vk_offset < last)
    {
        state_offset = 0;
        while (state_offset < SHAKE256_RATE >> 2) {
            vk_word = verification_key[:u32 vk_offset];
            vk_offset += 1;

            state_word = state[state_offset];
            state_word ^= vk_word;

            state[state_offset] = state_word;
            state_offset += 1;
        }
        () = #spill(vk_offset, verification_key);
        state = _keccakf1600_ref(state);
        () = #unspill(vk_offset, verification_key);
    }

    state_offset = 0;
    while(vk_offset < VERIFICATION_KEY_SIZE >> 2) {
        vk_word = verification_key[:u32 vk_offset];
        vk_offset += 1;

        state_word = state[state_offset];
        state_word ^= vk_word;

        state[state_offset] = state_word;
        state_offset += 1;
    }

    state_offset <<= 2;
    state = _shake256_add_block_end(state, state_offset);
    state = _keccakf1600_ref(state);

    return state;
}

inline fn __derive_commitment_hash
(
    reg ptr u32[25*2] pstate,
    reg u32 pos,
    reg ptr u8[K * POLYW1_PACKEDBYTES] m
) -> reg ptr u32[25*2], reg u32
{
    reg u32 t s;
    reg u32 ctr;
    ctr = 0;

    // While input is not consumed :
    // Fill-in sponge part of the shake buffer byte by byte by xoring
    // If sponge is filled : keccak the buffer
    while (ctr != K * POLYW1_PACKEDBYTES) {

        t = (32u)m[ctr];
        s = (32u)pstate[:u8 pos];
        s ^= t;
        pstate[:u8 pos] = s;
        pos += 1; ctr += 1;
        if (pos == SHAKE256_RATE) {
            () = #spill(ctr, pos, m);
            pstate = _keccakf1600_ref(pstate);
            () = #unspill(ctr, pos, m);
            pos = 0;
        }
    }

    return pstate, pos;
}

fn _shake256_absorb_w1_element
(
    reg ptr u32[25*2] pstate,
    reg u32 pos,
    reg ptr u8[POLYW1_PACKEDBYTES] w1_element
) -> reg ptr u32[25*2], reg u32
{
    reg u32 t s;
    reg u32 ctr;
    ctr = 0;

    // While input is not consumed :
    // Fill-in sponge part of the shake buffer byte by byte by xoring
    // If sponge is filled : keccak the buffer
    while (ctr != POLYW1_PACKEDBYTES) {
        t = (32u)w1_element[ctr];
        s = (32u)pstate[:u8 pos];
        s ^= t;
        pstate[:u8 pos] = s;
        pos += 1;
        ctr += 1;

        if (pos == SHAKE256_RATE) {
            pos = 0;
            () = #spill(ctr, pos, w1_element);
            pstate = _keccakf1600_ref(pstate);
            () = #unspill(ctr, pos, w1_element);
        }
    }

    return pstate, pos;
}

/***
 * No precondition
 ***/
fn _shake256_inc_absorb_mem_naive(
    reg ptr u32[25*2] pstate,
    reg u32 pos,
    reg u32 m,
    reg u32 mlen
) -> reg ptr u32[25*2], reg u32
{
    reg u32 t s;

    // While input is not consumed :
    // Fill-in sponge part of the shake buffer byte by byte while xoring
    // If sponge is filled : keccak the buffer
    while (mlen != 0) {
        t = (32u)[:u8 m];
        s = (32u)pstate[:u8 pos];
        s ^= t;
        pstate[:u8 pos] = s;
        pos += 1;
        m += 1;
        mlen -= 1;

        if (pos == SHAKE256_RATE) {
            () = #spill(m, mlen, pos);
            pstate = _keccakf1600_ref(pstate);
            () = #unspill(m, mlen, pos);
            pos = 0;
        }

    }

    return pstate, pos;
}

