from Common require "wrappers.jinc"
from Common require "keccakf1600.jinc"

from Common require "constants.jinc"
require "params.jinc"
from Common require "hashing.jinc"

from Common require "reduce.jinc"
from Common require "ntt.jinc"
from Common require "map.jinc"
require "rounding.jinc"

require "packing/z.jinc"
require "packing/w1.jinc"
require "packing/eta.jinc"
require "rej_eta.jinc"
from Common require "poly.jinc"

from Common require "polyvec.jinc"

from Common require "packing/t0.jinc"
from Common require "packing/t1.jinc"
from Common require "packing/signature.jinc"
from Common require "packing/signing_key.jinc"
from Common require "packing/verification_key.jinc"

from Common require "keygen.jinc"
from Common require "sign.jinc"
from Common require "verify.jinc"

#[ct = "public * secret * secret -> public * secret"]
export fn ml_dsa_44_keygen(
    reg ptr u8[VERIFICATION_KEY_SIZE] verification_key,
    reg ptr u8[SIGNING_KEY_SIZE] signing_key,
    reg ptr u8[SEEDBYTES] seed
) -> reg ptr u8[VERIFICATION_KEY_SIZE],
     reg ptr u8[SIGNING_KEY_SIZE]
{
    verification_key, signing_key = _crypto_sign_keypair_seed(verification_key, signing_key, seed);

    () = #declassify(verification_key);

    return verification_key, signing_key;
}

#[ct = "public * public * public * secret -> public * public"]
export fn ml_dsa_44_sign(
    reg ptr u8[SIGNATURE_SIZE] sig,
    reg ptr u32[3] ctx_m_rand,
    reg ptr u32[2] ctxlen_mlen,
    reg ptr u8[SIGNING_KEY_SIZE] signing_key
) -> reg ptr u8[SIGNATURE_SIZE],
     reg u32
{
    reg u32 status;

    sig, status = _crypto_sign_signature_ctx_seed(sig, ctx_m_rand, ctxlen_mlen, signing_key);

    return sig, status;
}

#[ct = "public * public * public * public -> public"]
export fn ml_dsa_44_verify(
    reg ptr u8[SIGNATURE_SIZE] sig,
    reg ptr u32[2] ctx_m,
    reg ptr u32[2] ctxlen_mlen,
    reg ptr u8[VERIFICATION_KEY_SIZE] verification_key
) -> reg u32
{
    reg u32 status;

    status = _crypto_sign_verify_ctx(sig, ctx_m, ctxlen_mlen, verification_key);
    status = status;

    return status;
}
