/***
 * No precondition
 ***/
fn _shake256_inc_absorb_mem_naive
(reg ptr u32[25*2] pstate,
 reg u32 pos,
 reg u32 m,
 reg u32 mlen) -> reg ptr u32[25*2], reg u32
{
    reg u32 t s;

    // While input is not consumed :
    // Fill-in sponge part of the shake buffer byte by byte while xoring
    // If sponge is filled : keccak the buffer
    while (mlen != 0) {

        t = (32u)[:u8 m];
        s = (32u)pstate[:u8 pos];
        s ^= t;
        pstate[:u8 pos] = s;
        pos += 1; m += 1; mlen -= 1;

        if (pos == SHAKE256_RATE) {
            () = #spill(m, mlen);
            pstate = _keccakf1600_ref(pstate);
            () = #unspill(m, mlen);
            pos = 0;
        }

    }

    return pstate, pos;
}

#[ct = "public * _ * _ * secret -> public * _"]
fn _crypto_sign_signature_ctx_seed(
    reg ptr u8[SIGNATURE_SIZE] sig,
    reg ptr u32[3] ctx_m_rand,
    reg ptr u32[2] ctxlen_mlen,
    reg ptr u8[SIGNING_KEY_SIZE] sk
) -> reg ptr u8[SIGNATURE_SIZE],
     reg u32
{
    sig = sig;

    reg u32 status;
    stack u8[SEEDBYTES] s_rho;
    stack u8[CRHBYTES] s_rhoprime;
    stack u32[polyveck] s_t0, s_s2;
    stack u32[polyvecl] s_s1;
    stack u8[SEEDBYTES + RNDBYTES + CRHBYTES] s_key_rnd_mu;
    stack u32[25*2] state;

    reg ptr u8[SEEDBYTES] rho, key;

    stack u8[VERIFICATION_KEY_HASH_SIZE] verification_key_hash;

    reg ptr u32[polyveck] t0, s2;
    reg ptr u32[polyvecl] s1;
    reg ptr u8[RNDBYTES] rnd;
    reg ptr u8[CRHBYTES] mu rhoprime;
    reg ptr u8[SEEDBYTES + RNDBYTES + CRHBYTES] key_rnd_mu;
    reg ptr u8[2] mu2;
    reg ptr u32[25*2] pstate;

    reg u32 pos m mlen ctx ctxlen t;

    inline int i;

    status = -1;

    ctxlen = ctxlen_mlen[0];

    if (ctxlen <= 255) {
        rho = s_rho;
        key = s_key_rnd_mu[0:SEEDBYTES];
        t0 = s_t0;
        s1 = s_s1;
        s2 = s_s2;

        () = #spill(sig, status, ctxlen, ctxlen_mlen);
        (rho, verification_key_hash, key, t0, s1, s2) = _unpack_sk(rho, verification_key_hash, key, t0, s1, s2, sk);
        s_rho = rho;
        s_t0 = t0;
        s_s1 = s1;
        s_s2 = s2;
        s_key_rnd_mu[0:SEEDBYTES] = key;

        mu2 = s_key_rnd_mu[SEEDBYTES + RNDBYTES : 2];
        t = 0;
        mu2[0] = (8u)t;

        () = #unspill(ctxlen_mlen);
        t = ctxlen_mlen[0];
        mu2[1] = (8u)t;
        s_key_rnd_mu[SEEDBYTES + RNDBYTES : 2] = mu2;

        pstate = state;
        // VERIFICATION_KEY_HASH_SIZE (64) + 2 < SHAKE256_RATE (136)
        pstate = __add_crh_ref(pstate, verification_key_hash); // VERIFICATION_KEY_HASH_SIZE = CRHBYTES
        pstate = __add_message_prefix(pstate, VERIFICATION_KEY_HASH_SIZE, mu2); // 2
        pstate = __add_zero_after_add_naive(pstate, VERIFICATION_KEY_HASH_SIZE + 2);
        pos = VERIFICATION_KEY_HASH_SIZE + 2;
        ctx = ctx_m_rand[0];
        () = #spill(ctx_m_rand, ctxlen_mlen);
        () = #unspill(ctxlen);
        pstate, pos = _shake256_inc_absorb_mem_naive(pstate, pos, ctx, ctxlen);
        () = #unspill(ctx_m_rand, ctxlen_mlen);
        mlen = ctxlen_mlen[1];
        m = ctx_m_rand[1];
        () = #spill(ctx_m_rand);
        pstate, pos = _shake256_inc_absorb_mem_naive(pstate, pos, m, mlen);
        pstate = _shake256_add_block_end(pstate, pos);
        pstate = _keccakf1600_ref(pstate);
        () = #unspill(ctx_m_rand);

        // FIXME define a function for this
        mu = s_key_rnd_mu[SEEDBYTES + RNDBYTES : CRHBYTES];
        for i = 0 to CRHBYTES/4 {
            t = pstate[i];
            mu[:u32 i] = t;
        }
        s_key_rnd_mu[SEEDBYTES + RNDBYTES : CRHBYTES] = mu;

        rnd = s_key_rnd_mu[SEEDBYTES : RNDBYTES];
        reg u32 rand = ctx_m_rand[2];
        for i = 0 to RNDBYTES/4 {
            t = [:u32 rand + 4*i];
            rnd[:u32 i] = t;
        }
        s_key_rnd_mu[SEEDBYTES : RNDBYTES] = rnd;

        key_rnd_mu = s_key_rnd_mu;
        pstate = __add_seedrndcrh_ref(pstate, key_rnd_mu);
        pstate = __add_zero_after_add(pstate, SEEDBYTES + RNDBYTES + CRHBYTES);
        pstate = __add_block_end(pstate, SEEDBYTES + RNDBYTES + CRHBYTES, SHAKE256_RATE);
        pstate = _keccakf1600_ref(pstate);
        state = pstate;
        rhoprime = s_rhoprime;
        for i = 0 to CRHBYTES/4 {
            t = pstate[i];
            rhoprime[:u32 i] = t;
        }
        s_rhoprime = rhoprime;

        stack u32[matKL] s_mat;
        stack u32[polyvecl] s_y, s_signer_response;
        stack u32[polyveck] s_h;
        reg ptr u32[matKL] mat;
        reg ptr u32[polyveck] h;
        stack u32[polyveck] s_w1 s_w0;
        stack u32[N] s_cp;
        reg ptr u32[polyveck] w1 w0;
        reg ptr u32[N] cp;
        mat = s_mat;

        rho = s_rho;
        () = #declassify(rho);
        mat = _polyvec_matrix_expand(mat, rho); s_mat = mat;

        s1 = s_s1; s1 = _polyvecl_ntt(s1); s_s1 = s1;
        s2 = s_s2; s2 = _polyveck_ntt(s2); s_s2 = s2;
        t0 = s_t0; t0 = _polyveck_ntt(t0); s_t0 = t0;

        reg u32 continue nonce r0;
        stack u32 s_nonce;
        r0 = 0;
        s_nonce = r0;
        while {
            /* Sample intermediate vector y */
            rhoprime = s_rhoprime;
            nonce = s_nonce;
            s_y = _polyvecl_uniform_gamma1(s_y, rhoprime, nonce);
            nonce = s_nonce; nonce += 1; s_nonce = nonce;

            /* Matrix-vector multiplication */
            s_signer_response = copy_polyvecl(s_signer_response, s_y);
            s_signer_response = _polyvecl_ntt(s_signer_response);
            mat = s_mat;
            w1 = s_w1;
            w1 = _polyvec_matrix_pointwise_montgomery(w1, mat, s_signer_response);
            w1 = _polyveck_reduce(w1);
            w1 = _polyveck_invntt_tomont(w1);

            /* Decompose w and call the random oracle */
            w1 = _polyveck_caddq(w1);
            w0 = s_w0;
            w1, s_w0 = _polyveck_decompose_inplace(w1, w0);
            s_w1 = w1;
            () = #unspill(sig);
            reg ptr u8[K * POLYW1_PACKEDBYTES] sig1;
            sig1 = sig[0: K * POLYW1_PACKEDBYTES];
            sig1 = _polyveck_pack_w1(sig1, w1);
            sig[0: K * POLYW1_PACKEDBYTES] = sig1;
            () = #spill(sig);
            // SHAKE256
            pstate = state; mu = s_key_rnd_mu[SEEDBYTES + RNDBYTES : CRHBYTES];
            pstate = __add_crh_ref(pstate, mu);
            pstate = __add_zero_after_add(pstate, CRHBYTES);
            pstate, pos = __derive_commitment_hash(pstate, CRHBYTES, sig1);
            pstate = _shake256_add_block_end(pstate, pos);
            pstate = _keccakf1600_ref(pstate);

            // FIXME define a function for that
            reg ptr u8[COMMITMENT_HASH_SIZE] commitment_hash;
            () = #unspill(sig);
            commitment_hash = sig[0:COMMITMENT_HASH_SIZE];
            for i = 0 to COMMITMENT_HASH_SIZE/4 {
                t = pstate[i];
                commitment_hash[:u32 i] = t;
            }
            state = pstate;
            sig[0:COMMITMENT_HASH_SIZE] = commitment_hash;

            () = #spill(sig);
            cp = s_cp;

            () = #declassify(commitment_hash);
            cp = _poly_challenge(cp, commitment_hash);
            cp = _poly_ntt(cp);
            /* Compute z, reject if it reveals secret */
            s1 = s_s1;
            s_signer_response = _polyvecl_pointwise_poly_montgomery(s_signer_response, cp, s1); s_cp = cp;
            s_signer_response = _polyvecl_invntt_tomont(s_signer_response);
            s_signer_response = _polyvecl_add_inplace(s_signer_response, s_y);
            s_signer_response = _polyvecl_reduce(s_signer_response);

            reg u32 chknorm bound;
            bound = iGAMMA1 - BETA;
            chknorm = _polyvecl_chknorm(s_signer_response, bound);
            () = #spill(sig);
            if (chknorm != 0) {
                continue = 1;
            } else {
                s2 = s_s2; h = s_h;
                h = _polyveck_pointwise_poly_montgomery(h, cp, s2);
                h = _polyveck_invntt_tomont(h); s_h = h;
                w0 = s_w0;
                w0 = _polyveck_sub_inplace(w0, h);
                w0 = _polyveck_reduce(w0);
                s_w0 = w0;
                bound = iGAMMA2 - BETA;
                chknorm = _polyveck_chknorm(w0, bound);
                if (chknorm != 0) {
                    continue = 1;
                } else {
                    cp = s_cp; t0 = s_t0;
                    h = h;  // Needed for regalloc
                    h = _polyveck_pointwise_poly_montgomery(h, cp, t0);
                    h = _polyveck_invntt_tomont(h);
                    h = h; // Needed for regalloc
                    h = _polyveck_reduce(h); s_h = h;

                    bound = iGAMMA2;
                    chknorm = _polyveck_chknorm(h, bound);
                    if (chknorm != 0) {
                        continue = 1;
                    } else {
                        w0 = s_w0;
                        w0 = _polyveck_add_inplace(w0, h);
                        s_w0 = w0; w1 = s_w1;
                        reg u32 n;
                        n, h = _polyveck_make_hint(h, w0, w1); s_h = h;
                        if (n > MAX_ONES_IN_HINT) {
                            continue = 1;
                        } else {
                            () = #unspill(sig);

                            () = #declassify(h);
                            () = #declassify(s_signer_response);
                            () = #declassify(sig);

                            sig = _pack_sig_nocopy(sig, s_signer_response, h);
                            () = #spill(sig);
                            continue = 0;
                        }
                    }
                }
            }
        } (continue == 1)
        status = 0;
        () = #unspill(sig);
    }

    () = #declassify(sig);
    return sig, status;
}
